<!DOCTYPE html>
<html>
	<head>
		<title>Minha Biblioteca</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/estilos.css" >
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    	<link rel="canonical" href="https://vimeo.com/303826227">
	</head>
	<body>
			
		<div class="container-full">
		
			<div class="cabecalho">
			
				<div class="row">
					
					<div class="col-md-3">
					
						<div class="logo">
						
							<img src="imgs/logo-1280x700.png" alt="logo"/>
						
						</div>

					</div>
					
					
					<div class="col-md-5">

						<div class="menu">

								<p>
									<a href="index.html">Home</a>
									<a href="two.html">Livros</a>
									<a href="three.html">Contato</a>
									
								</p>

						</div>

					</div>
					
					<div class="col-md-4">
					
							<div class="redes">
							
								<a href="https://www.facebook.com/minhabibliotecacatolica/" target="_blank">
								
									<img src="imgs/fb_logo.png" alt="logo"/>
								
								</a>
							
								<a href="https://www.instagram.com/minhabibliotecacatolica/"  target="_blank">
								
									<img src="imgs/insta_logo.png" alt="logo"/>
								
								</a>
							
							</div>
						
					</div>
					
				</div>
			
			</div>
			
		<div class="container">
		
			<div class="row">
		
				<div class="col-sm-6">
				
					<div class="conteudo">
					
						<h1>
							Os maiores tesouros </br> da Tradição católica
						</h1>
						
						<h2>
						
							TODO MÊS NA SUA CASA
						
						</h2>
						
						<p>
						
							Minha Biblioteca Católica 
							é um clube de assinatura 
							que envia todo mês um 
							box com livros
							pensados para o 
							seu desenvolvimento na fé. 
						
						</p>
					
					</div>
				</div>
				<div class="col-sm-6">
					
					<div class="video">
					
						<iframe src="https://player.vimeo.com/video/303826227?autoplay=1&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0&amp;background=1" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

					
					</div>
					
				</div>	

			</div>

		</div>

		<div class="container-full">

			<div class="footer">
			
				<div class="row">
		
					<div class="col-sm-4">
				
						<div class="conteudo">

							<p>
								Minha Biblioteca Católica - 2019
							</p>

						</div>
					
					</div>
				
				</div>	

			</div>

		
		</div>
		
		
	</body>
	
</html>