<!DOCTYPE html>
<html>
	<head>
		<title>Minha Biblioteca</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/estilos.css" >
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    	<link rel="canonical" href="https://vimeo.com/303826227">
	</head>
	<body>
			
		<div class="container-full">

			<div class="cabecalho">
			
				<div class="row">
					
					<div class="col-md-3">
					
						<div class="logo">
						
							<img src="imgs/logo-1280x700.png" alt="logo"/>
						
						</div>

					</div>
					
					
					<div class="col-md-5">

						<div class="menu">

							<nav>

								<p>
									<a href="index .html">Home</a>
									<a href="two.html">Livros</a>
									<a href="three.html">Contato</a>
									
								</p>

							</nav>

						</div>

					</div>
					
					<div class="col-md-4">
					
							<div class="redes">
							
								<a href="https://www.facebook.com/minhabibliotecacatolica/" target="_blank">
								
									<img src="imgs/fb_logo.png" alt="logo"/>
								
								</a>
							
								<a href="https://www.instagram.com/minhabibliotecacatolica/"  target="_blank">
								
									<img src="imgs/insta_logo.png" alt="logo"/>
								
								</a>
							
							</div>
						
					</div>
					
					
				</div>
			
			</div>

		</div>

		<div class="container">
		
			<div class="row">

				<div class="col-md-12">
			
					<div class="conteudo2">
				
						<h1>
							Afinal, como funciona a
							</br><strong>Minha Biblioteca Católica?</strong>
						</h1>

					</div>

				</div>

			</div>
		
			<div class="row">

				<div class="col-md-4">

					<div class="box">

						<img src="imgs/box.png" alt="box"/>
						
						<p> 
							<strong> UM BOX SURPREEENDENTE </strong>
							</br>Todo mês te enviaremos um box contendo um ou mais livros, 
							brindes e conteúdos importantes para sua formação cristã.
						</p>
						
					</div>

				</div>

				<div class="col-md-4">

					<div class="not">

						<img src="imgs/not.png" alt="not"/>
						
						<p> 
							<strong> ASSINATURA MENSAL </strong>
							</br>Entre no clube com uma assinatura mensal de apenas R$59,90, 
							sem compromisso e com o frete já incluso.
						</p>

					</div>

				</div>

				<div class="col-md-4">

					<div class="bib">

						<img src="imgs/bib.png" alt="bib"/>
						
						<p> 
							<strong> LEITURAS ORGANIZADAS </strong> 
							</br>Você receberá todos os meses livros surpreendentes, 
							incluindo algumas edições exclusivas, que serão para você 
							e para sua família um tesouro precioso.
						</p>

					</div>

				</div>

			</div>

			<div class="row">

				<div class="col-md-8">

					<div class="infos">

							<p>
							<strong>CONTATO</strong>
							</br>@minhabibliotecacatolica.com.br
							<strong>CNPJ: 28.924.792/0001-00</strong>
							</p>

							<p>
							<strong>ENDEREÇO</strong>
							</br>Rua 10 de Setembro, 2352 
							Dois Irmãos - RS - CEP 93950-000
							</p>

					</div>

				</div>
				
				<div class="col-md-4">

					<div class="infos">

						<img src="imgs/logo-1280x700.png" alt="logo"/>


					</div>

				</div>

			</div>

		</div>


		<div class="container-full">

				<div class="footer">
				
					<div class="row">
			
						<div class="col-sm-12">
					
							<div class="conteudo">

								<p>
									Minha Biblioteca Católica - 2019
								</p>

							</div>
						
						</div>
					
					</div>	

				</div>
			
			</div>

		</div>
	
	</body>

</html>		
		