<!DOCTYPE html>
<html>
	<head>
		<title>Minha Biblioteca</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/estilos.css" >
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    	<link rel="canonical" href="https://vimeo.com/303826227">
	</head>
	<body>
			
		<div class="container-full">

			<div class="cabecalho">
			
				<div class="row">
					
					<div class="col-md-3">
					
						<div class="logo">
						
							<img src="imgs/logo-1280x700.png" alt="logo"/>
						
						</div>

					</div>
					
					
					<div class="col-md-5">

						<div class="menu">

							<nav>

								<p>
									<a href="index .html">Home</a>
									<a href="two.html">Livros</a>
									<a href="three.html">Contato</a>
									
								</p>

							</nav>

						</div>

					</div>
					
					<div class="col-md-4">
					
							<div class="redes">
							
								<a href="https://www.facebook.com/minhabibliotecacatolica/" target="_blank">
								
									<img src="imgs/fb_logo.png" alt="logo"/>
								
								</a>
							
								<a href="https://www.instagram.com/minhabibliotecacatolica/"  target="_blank">
								
									<img src="imgs/insta_logo.png" alt="logo"/>
								
								</a>
							
							</div>
						
					</div>
					
					
					</div>
					
					
				</div>
			
			</div>

		</div>

		<div class="container">
		
			<div class="row">

				<div class="col-md-12">
			
					<div class="conteudo2">
				
						<h1>
							Livros para sua </br><strong>Biblioteca Católica!</strong>
						</h1>

					</div>

				</div>

			</div>

			<div class="row">

				<div class="col-md-3">

					<div class="livro1">

						<img src="imgs/db.png" alt="livro"/>
						
						<p> 
							<strong> Livro Dom Bosco  </strong> 
							</BR> R$59,90.
						</p>
						
					</div>

				</div>

				<div class="col-md-3">

					<div class="livro2">

						<img src="imgs/mr.png" alt="livro"/>
						
						<p> 
							<strong> Livro Três Monges Rebeldes </strong> 
							</BR> R$59,90.
						</p>

					</div>

				</div>
				

				<div class="col-md-3">

					<div class="livro3">

						<img src="imgs/td.png" alt="livro"/>
						
						<p> 
							<strong> Livro Tratado Mariano  </strong> 
							</BR> R$59,90.
						</p>

					</div>

				</div>

				<div class="col-md-3">

					<div class="livro4">

						<img src="imgs/cp.png" alt="livro"/>
						
						<p> 
							<strong> Livro Caminho da Perfeição </strong> 
							</BR> R$59,90.
						</p>

					</div>

				</div>

			</div>

		</div>	

		<div class="row">

			<div class="col-md-12">

				<div class="formul">

					<h1><strong> Inscreva-se: </strong></h1>

					<form action="/action_page.php">
						  Nome Completo:<br>
						  <input type="text" name="firstname" value="Nome"><br>
						  Senha: <br>
						  <input type="password" name="senha" value="senha"><br>
						  <br><input type="submit" value="Submit">
					</form>

				</div>

			</div>

		</div>


		<div class="container-full">

				<div class="footer">
				
					<div class="row">
			
						<div class="col-md-12">
					
							<div class="conteudo">

								<p>
									Minha Biblioteca Católica - 2019
								</p>

							</div>
						
						</div>
					
					</div>	

				</div>
			
			</div>

		</div>
	
	</body>

</html>		
		



